<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Oracle Code Innovate</title>
  <style>
      img {
        display: block;
      }

      u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
a[href]{
  text-decoration: none !important
}
<!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}
a:link{color:#f54908; }
a:active{color:#f54908;}
a:visited{color:#f54908;}
</style>
<![endif]-->
    </style>
</head>

<body>

  <table style="background-color:#dee0e0;width:100%;padding:20px" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table width="572" align="center" cellpadding="0" cellspacing="0">
          <tr>            <td>
            <img src="images/code_innovate_header.jpg" style="display:block"></td>
          </tr>
          <tr>
            <td>
              <table width="572" align="center" cellpadding="0" cellspacing="0" style="background-color:#fff;">
                <tr>
                  <td>
                    <table style="background-color:#fff;padding:20px" width="532"
                      cellpadding="0" cellspacing="0">
                      <tr>
                        <td>


                          <p style="font-family: Arial, Helvetica, sans-serif;font-weight: bold; font-size:14px;">Customer Name,
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;"> I thought you may be interested in a program we offer to help expedite your developers skills in the Cloud.

                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">Code Innovate is a, <span style="color:#f54908;font-weight: bold">three-day</span> development engagement that enables your development team to bring ideas to life using the Oracle Cloud. You’ll have a dedicated team of Oracle engineers on-site, working along side your developers as they ideate on use cases, plan and develop a working prototype. The event concludes with live demonstrations of real time innovation along with a personalized award ceremony.
                          </p>

                          <p style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;text-align: center; font-size:24px;color:#f54908;">Experience Code Innovate</p>

                         <p align="center"><a href="https://www.youtube.com/watch?v=Sdb1n0sggjg"><img src="images/youtube_banner.jpg" style="display:block"  width="532"></a></p>

                         <a href="https://chipbaber.github.io/codeinnovate_emailtemplate/images/One-pager-Code-InnovateV2.2-Updated-WEB.pdf"  target="_op">One Page Overview</a>

                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">If you have 30 minutes to speak, our engineering team is glad to share more detail about the program, brainstorm on potential use cases you could explore and answer any questions you may have.</p>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">Sincerely,<br>
                            <b>Your Name</b></p>
                        </td>

                      </tr>


                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <hr style="border-top:1px solid #a1a1a1">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table style="padding-left:20px;padding-right:20px;" width="100%">
                      <tr>
                        <td><img src="images/oracle_logo.jpg" style="display:block"></td>
                        <td align="right"><p style="font-family: Arial, Helvetica, sans-serif;font-size:11px;text-align: right">Copyright © 2019, Oracle and/or its Affiliates. All rights reserved.</p>
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>

</html>
