<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Oracle Code Innovate</title>
  <style>
      img {
        display: block;
      }
    
      u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
a[href]{
  text-decoration: none !important
}
<!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}

</style>
<![endif]-->
    </style>
</head>

<body>
 
  <table style="background-color:#dee0e0;width:100%;padding:20px" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table width="572" align="center" cellpadding="0" cellspacing="0">
          <tr>            <td>
            <img src="data:image/jpeg;base64,…
" style="display:block"></td>
          </tr>
          <tr>
            <td>
              <table width="572" align="center" cellpadding="0" cellspacing="0" style="background-color:#fff;">
                <tr>
                  <td>
                    <table style="background-color:#fff;padding:20px" width="532"
                      cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                         
                            
                          <p style="font-family: Arial, Helvetica, sans-serif;font-weight: bold; font-size:14px;">Oracle Code Innovate Cisco,
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">It was great catching up yesterday. After our conversation I thought you may be interested in a no cost program we offer to help expedite your developers skills in the Cloud.

                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">Code Innovate is an intensive, <span style="color:#f54908;font-weight: bold">three-day</span> development engagement that enables you to bring an ideas to life using the Oracle Cloud. You’ll have a dedicated team of Oracle engineers on-site, working along side your developers as they ideate on your use cases and begin development.
                          </p>
                          
                         <p align="center"><a href="https://www.youtube.com/watch?v=Sdb1n0sggjg"><img src="data:image/jpeg;base64,…" style="display:block"  width="532"></a></p>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;text-align: center; font-size:24px;color:#f54908;">Experience Code Innovate</p>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">We have a few slots open later this week if you would like to speak with our engineering team in more detail about the program and use cases you could explore.</p>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">Cheers,<br>
                            <b>Jim</b></p>
                        </td>

                      </tr>
          

                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <hr style="border-top:1px solid #a1a1a1">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table style="padding-left:20px;padding-right:20px;" width="100%">
                      <tr>
                        <td><img src="data:image/jpeg;base64,…" style="display:block"></td>
                        <td align="right"><p style="font-family: Arial, Helvetica, sans-serif;font-size:11px;text-align: right">Copyright © 2019, Oracle and/or its Affiliates. All rights reserved.</p>
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>

</html>