<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Oracle Code Innovate</title>
  <style>
      img {
        display: block;
      }
    
      u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
a[href]{
  text-decoration: none !important
}
<!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}

</style>
<![endif]-->
    </style>
</head>

<body>
 
  <table style="background-color:#dee0e0;width:100%;padding:20px" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table width="572" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="images/code_innovate_header.jpg" style="display:block"></td>
          </tr>
          <tr>
            <td>
              <table width="572" align="center" cellpadding="0" cellspacing="0" style="background-color:#fff;">
                <tr>
                  <td>
                    <table style="background-color:#fff;;" width="100%"
                      cellpadding="0" cellspacing="20">
                      <tr>
                        <td>
                          <p
                            style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;text-align: center; font-size:24px;">
                            Welcome to Oracle Code Innovate Cisco</p>
                            <table width="100%"><tr><td><img src="images/email-template-horizontal-img.jpg" style="display:block"></td></tr></table>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-weight: bold; font-size:14px;">Hello
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">Here at Oracle we are all
                            excited that you’ll be joining us for the <span style="color:#f54908;font-weight: bold">Oracle
                              Code Innovate
                              Cisco Hackfest</span> next week.</p>
                          </p>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">Code Innovate is an
                            intensive, <span style="color:#f54908;font-weight: bold">three-day</span> engineering project
                            that enables you to build out
                            a proof of concept so it comes to life using the Oracle Cloud. You’ll have a dedicated team
                            of Oracle engineers on site to help you go from ideation through coding and innovation.</p>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">During the event,
                            communication is critical. We interact face-to-face, of course, but we
                            also use an open Slack channel to document issues, share ideas, and talk with remote
                            developers.</p>
                        </td>

                      </tr>
                      <tr>
                        <td align="center">
                          <table style="background:#f4f4f4;border:1px solid #a1a1a1;text-align: center;padding:5px">
                            <tr>
                              <td>
                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">Please everyone
                                  sign up to the Slack channel via this invite link:</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table>
                                  <tr>
                                    <td style="background:#f54908;padding:10px;"><a href="https://join.slack.com/t/codeinnovatecisco/shared_invite/enQtNTU3MTM0MjQ4OTk3LTFkYTI5ZjljYzBjYWIxODdhNDRkOWU5ZjBmN2Q2N2EyMTMxMmJhMzk0ODBlNmZlZjg3MzQzYjM2ZmU2YWM4YzQ"
                                        style="color:#fff;border:none;font-family: Arial, Helvetica, sans-serif;font-size:12px;text-decoration: none ; display: inline-block;"><span style="color:#fff;border:none;text-decoration:none ;">CLICK
                                            HERE</span></a></td>
                                  </tr>
                                </table>
                              </td>

                            </tr>
                            <tr>
                              <td>
                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">Channel URL:
                                  <a href="https://codeinnovatecisco.slack.com/" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;color:#f54908"><span style="color:#f54908">https://codeinnovatecisco.slack.com/</span></a></p>
                                <p style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">If you have any
                                  issues joining the channel, ping me and I can add you manually.</p>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">Also, for Cisco
                            employees, please register for the event here:</p>
                        </td>
                      </tr>
                      <tr>

                        <td align="center">
                          <table>
                            <tr>
                              <td style="background:#f54908;padding:10px;"><a href="https://eventreg.oracle.com/profile/web/index.cfm?PKwebID=0x637660abcd"
                                  style="color:#fff;border:none;font-family: Arial, Helvetica, sans-serif;font-size:16px;text-decoration: none "><span style="color:#fff;border:none;text-decoration:none;">REGISTER
                                      EVENT HERE</span></a></td>
                            </tr>
                          </table>
                        </td>

                      </tr>
                      <tr>
                        <td>
                          <table>
                            <tr>
                              <td>
                                <p></p>
                              </td>
                            </tr>
                            <tr>
                              <td><img src="images/image-1.jpg" style="display:block"></td>
                              <td><img src="images/image-2.jpg" style="display:block"></td>
                              <td><img src="images/image-3.jpg" style="display:block"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">As the event progresses
                            we always post some photos and Tweets to social media, and we
                            encourage your participation in this effort. We use the following hashtag:
                            <span
                              style="font-family: Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;color:#f54908">#codeinnovate</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">In the next few days you
                            will receive a separate email from Oracle with instructions for the
                            Oracle Cloud accounts that you'll use during the hack. Please look out for this email and
                            take
                            the appropriate action.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">On behalf of the Oracle
                            Groundbreakers Team, we look forward to working with you to bring
                            your ideas to reality. Our team will facilitate the entire event, so if you have any
                            questions
                            please feel free to ping us.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">See you next week!</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">Cheers,<br>
                            <b>Jim</b></p>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <hr style="border-top:1px solid #a1a1a1">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table style="padding-left:20px;padding-right:20px;" width="100%">
                      <tr>
                        <td><img src="images/oracle_logo.jpg" style="display:block"></td>
                        <td align="right"><p style="font-family: Arial, Helvetica, sans-serif;font-size:11px;text-align: right">Copyright © 2019, Oracle and/or its Affiliates. All rights reserved.</p>
                          </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>

</html>