<!DOCTYPE html>
<!-- saved from url=(0078)https://chipbaber.github.io/codeinnovate_emailtemplate/html/eventoverview.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Oracle Code Innovate</title>
  <style>
      img {
        display: block;
      }

      u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
a[href]{
  text-decoration: none !important
}
<!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}
a:link{color:#f54908; }
a:active{color:#f54908;}
a:visited{color:#f54908;}
</style>
<!--[endif]---->

</head>

<body>

  <table style="background-color:#dee0e0;width:100%;padding:20px" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td>
        <table width="572" align="center" cellpadding="0" cellspacing="0">
          <tbody>
            <tbody><tr>
              <td align="center"><img src="data:image/jpeg;base64,…" style="display:block" width="572"></td>
            </tr>
          <tr>
            <td>
              <table width="572" align="center" cellpadding="0" cellspacing="0" style="background-color:#fff;">
                <tbody><tr>
                  <td>
                    <table style="background-color:#fff;padding:20px" width="532" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td>


                          <p style="font-family: Arial, Helvetica, sans-serif;font-weight: bold; font-size:16px;color:#f54908;">Hello,</p>
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">     I thought you might be interested in seeing the output of last week's Code Innovate for <b>[ENTER CUSTOMER NAME]</b>. Below you will find links to internal videos of <b>[ENTER CUSTOMER NAME]</b> developers presenting use cases, notional architectures, and a live demo of the teams' work at the event.

                          </p>


                          <p style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;text-align: center; font-size:24px;color:#759c6c;">[ENTER CUSTOMER NAME] Use Cases</p>


                         <a href="[ENTER VIDEO LINK]" target="_op"> <p style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;text-align: left; font-size:16px;color:#759c6c;"> Use Case 1 Video - [GIVE TITLE FOR VIDEO]</p></a>

                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">This use case...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus tincidunt dolor id faucs. Nam ac euismod eros. Nam eu feugiat lorem, quis porta nulla. Mauris ac risus urna. Maecenas a libero ullamcorper, dictum lectus at, lacinia urna. Sed mi augue, faucibus non maximus sit amet, laoreet a orci.</p>
                          <a href="[ENTER VIDEO LINK HERE]"><img src="data:image/jpeg;base64,…"
                            style="display:block" width="532"></a></p>

                          <a href="[ENTER VIDEO LINK]" target="_op"> <p style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;text-align: left; font-size:16px;color:#759c6c;"> Use Case 2 Video - [GIVE TITLE FOR VIDEO]</p></a>

                           <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">This use case...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus tincidunt dolor id faucs. Nam ac euismod eros. Nam eu feugiat lorem, quis porta nulla. Mauris ac risus urna. Maecenas a libero ullamcorper, dictum lectus at, lacinia urna. Sed mi augue, faucibus non maximus sit amet, laoreet a orci.</p>
                           <p style="font-family: Arial, Helvetica, sans-serif;font-weight: normal;text-align: left;font-size: 14px;color: #759c6c;">
              <a href="https://chipbaber.github.io/codeinnovate_emailtemplate/images/One-page-template-v1.1.pdf" target="_op" style="color: #759c6c;">One Page Overview</a></p></td></p>
                           <p style="font-family: Arial, Helvetica, sans-serif;font-size:14px;">Sincerely,<br>
                             <b>Your Name</b></p>
                      </tr>


                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td>

                  </td>
                </tr>
                <tr>
                  <td>
                    <table style="padding-left:20px;padding-right:20px;" width="100%">
                      <tbody><tr>
                        <td align="right"><img src="data:image/jpeg;base64,…" style="display:block" width="35">
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>

        </tbody></table>
      </td>
    </tr>
  </tbody></table>



</body></html>
